VITE_SUPABASE_PROJECT_ID="jhkcwstlhqgtkuiagfue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa2N3c3RsaHFndGt1aWFnZnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjA2MDIsImV4cCI6MjA2NTQ5NjYwMn0.boC7GGwCTMFLzDM9T59xurEiCVmO5c567_OdYRI_ZgM"
VITE_SUPABASE_URL="https://jhkcwstlhqgtkuiagfue.supabase.co"
